<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Berita</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="assets/logo/icon-transparant.png" />
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <div class="navigation-container">
            <div class="top-head">
                <div class="web-name">
                    <a href="#"><img src="assets/logo/logo-bg-dark-small.png" alt="Naratif Indonesia" /></a>
                </div>

                <div class="ham-btn">
                    <span>
                        <i class="fas fa-bars"></i>
                    </span>
                </div>

                <div class="times-btn">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>
            </div>

            <div class="nav-bar" id="nav-bar">
                <nav>
                    <ul>
                        <li><a href="#header">Beranda</a></li>
                        <li><a href="sport-news.html">Olahraga</a></li>
                        <li><a href="politic-news.html">Politik</a></li>
                        <li><a href="weather-news.html">Cuaca</a></li>
                        <li><a href="tech-news.html">Teknologi</a></li>
                        <li><a href="index.html">Tentang Kami</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="banner-main-content">
            <h2>LOREM IPSUM LOREM IPSUM LOREM IPSUM</h2>
            <h3>Lorem ipsum dolor sit amet consecte</h3>

            <button>
                <a href="#">Know More</a>
            </button>

            <div class="current-news-head">
                <h3>Lorem ipsum dolor sit amet consect Lorem ipsum dolo <span>by naratif indonesia</span></h3>

                <h3>Lorem ipsum dolor sit amet consect Lorem ipsum dolo <span>by naratif indonesia</span></h3>

                <h3>Lorem ipsum dolor sit amet consect Lorem ipsum dolo <span>by naratif indonesia</span></h3>

                <h3>Lorem ipsum dolor sit amet consect Lorem ipsum dolo <span>by naratif indonesia</span></h3>
            </div>
        </div>

        <div class="banner-sub-content">
            <div class="hot-topic">
                <img src="assets/banner-news-1.jpg" alt="" />

                <div class="hot-topic-content">
                    <h2>Lorem ipsum dolor sit amet consect Lorem ipsum dolo lorem isum lorem</h2>

                    <h3>Olahraga</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus
                        iusto fugit unde.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="assets/banner-news-2.jpg" alt="" />

                <div class="hot-topic-content">
                    <h2>Lorem ipsum dolor sit amet consect Lorem ipsum dolo Lorem ipsum dolor sit</h2>

                    <h3>Politik</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus
                        iusto fugit unde.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="assets/banner-news-3.jpg" alt="" />

                <div class="hot-topic-content">
                    <h2>Lorem ipsum dolor sit amet consect Lorem ipsum dolo lorem ipsmum lorem ipsum</h2>

                    <h3>Cuaca</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus
                        iusto fugit unde.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="assets/banner-news-4.jpg" alt="" />

                <div class="hot-topic-content">
                    <h2>Lorem ipsum dolor sit amet consect Lorem ipsum dolo lorem ipsum lorem ipsum</h2>

                    <h3>Teknologi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus
                        iusto fugit unde.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <hr />

    <main>
        <section class="main-container-left">
            <h2>Berita Terpopuler</h2>
            <div class="container-top-left">
                <article>
                    <img src="assets/top-left.jpg" />

                    <div>
                        <h3>Gonjang-ganjing Dugaan Data Pemilih Bocor, Potensi Ancaman Pemilu di Depan Mata</h3>

                        <p>Dugaan kebocoran data terjadi menjelang pemilihan umum (Pemilu). Kali ini data pemilih yang
                            dikelola Komisi Pemilihan Umum (KPU) diduga bocor akibat ...</p>

                        <a href="https://nasional.kompas.com/read/2023/11/30/05150071/gonjang-ganjing-dugaan-data-pemilih-bocor-potensi-ancaman-pemilu-di-depan"
                            target="_blank">Read More <span>>></span></a>
                    </div>
                </article>
            </div>

            <div class="container-bottom-left">
                <article>
                    <img src="assets/bottom-left-1.jpg" />
                    <div>
                        <h3>Target Timnas Indonesia: Tembus 100 Besar Ranking FIFA, Lolos Piala Dunia</h3>
                        <p>Ketua Umum PSSI, Erick Thohir, mengungkapkan target jangka pendek timnas Indonesia yaitu ...
                        </p>

                        <a
                            href="https://bola.kompas.com/read/2023/11/30/06000078/target-timnas-indonesia--tembus-100-besar-ranking-fifa-lolos-piala-dunia">Read
                            More <span>>></span></a>
                    </div>
                </article>

                <article>
                    <img src="assets/bottom-left-2.jpg" />
                    <div>
                        <h3>Amazon Perkenalkan "Q", Chatbot AI untuk Developer dan Pekerja TI</h3>
                        <p>Chatbot berbasis kecerdasan buatan (artificial intelligence/AI) makin menjamur. Kini,
                            perusahaan ...</p>

                        <a
                            href="https://tekno.kompas.com/read/2023/11/29/14010087/amazon-perkenalkan-q-chatbot-ai-untuk-developer-dan-pekerja-ti">Read
                            More <span>>></span></a>
                    </div>
                </article>
            </div>
        </section>

        <section class="main-container-right">
            <h2>Berita Terkini</h2>

            <article>
                <h4>just in</h4>
                <div>
                    <h2>Kiper Keturunan Indonesia Debut di Liga Champions, Saksi Comeback Ajaib Inter</h2>

                    <p>Kiper berdarah Indonesia-Italia, Emil Audero, mencatatkan debut di Liga Champions saat menjaga
                        gawang Inter Milan dalam duel ...</p>

                    <a
                        href="https://bola.kompas.com/read/2023/11/30/09000038/kiper-keturunan-indonesia-debut-di-liga-champions-saksi-comeback-ajaib-inter">Read
                        More <span>>></span></a>
                </div>
                <img src="assets/right-1.jpg" />
            </article>

            <article>
                <h4>just in</h4>
                <div>
                    <h2>Jadwal Debat Capres-Cawapres Pemilu 2024, Digelar 5 Kali</h2>

                    <p>Komisi Pemilihan Umum (KPU) telah menetapkan jadwal debat calon presiden (capres) dan ...</p>

                    <a
                        href="https://nasional.kompas.com/read/2023/11/30/10260331/jadwal-debat-capres-cawapres-pemilu-2024-digelar-5-kali">Read
                        More <span>>></span></a>
                </div>
                <img src="assets/right-2.jpg" />
            </article>

            <article>
                <h4>just in</h4>
                <div>
                    <h2>Sam "ChatGPT" Altman Resmi Kembali Jabat CEO OpenAI</h2>

                    <p>Sam Altman resmi kembali menjabat sebagai Chief Executive Officer (CEO) OpenAI, perusahaan
                        pembuat chatbot ChatGPT, pasca-pemecatan ...</p>

                    <a
                        href="https://tekno.kompas.com/read/2023/11/30/09111277/sam-chatgpt-altman-resmi-kembali-jabat-ceo-openai">Read
                        More <span>>></span></a>
                </div>
                <img src="assets/right-3.jpg" />
            </article>

            <article>
                <h4>just in</h4>
                <div>
                    <h2>Jabodetabek Berpotensi Dilanda Cuaca Ekstrem hingga 1 Desember 2023</h2>

                    <p>Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprediksi, cuaca ekstrem yang berdampak
                        pada peningkatan curah hujan akan terjadi di sejumlah wilayah ...</p>

                    <a
                        href="https://megapolitan.kompas.com/read/2023/11/29/15344881/jabodetabek-berpotensi-dilanda-cuaca-ekstrem-hingga-1-desember-2023">Read
                        More <span>>></span></a>
                </div>
                <img src="assets/right-4.jpg" />
            </article>

            <article>
                <h4>just in</h4>
                <div>
                    <h2>Makin Pintar, AI Google Bard Bisa Ceritakan Isi Video YouTube</h2>

                    <p>Pada September 2023 lalu, Google meluncurkan fitur "Bard Extensions" untuk chatbot berbasis
                        kecerdasan buatan ...</p>

                    <a
                        href="https://tekno.kompas.com/read/2023/11/25/08000077/makin-pintar-ai-google-bard-bisa-ceritakan-isi-video-youtube">Read
                        More <span>>></span></a>
                </div>
                <img src="assets/right-5.jpg" />
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="assets/logo/logo-bg-dark-small.png" alt="Naratif Indonesia" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias aut blanditiis totam
                    quia enim, autem tenetur cum facere, fugit beatae at voluptas ipsum perferendis!</p>
            </div>

            <div class="footer-right">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, autem!</p>

                <div>
                    <input type="text" placeholder="Email Address" />
                    <i class="fas fa-envelope"></i>
                </div>
            </div>
        </div>

        <p>#CakrawalaBerita &copy; 2023 | Naratif Indonesia</p>
    </footer>
    <script src="js/script.js" async defer></script>
</body>

</html>